<html>
    <head>
 
         <style>
             
             
             body{
margin:0;
padding:0;
}
             
             

      
             
             
   .layer {
       
    height: 10%; 
    padding: 0 px; 
    width: 100%; 
    padding: 11px;
       
    border: 1px solid #333; 
   }
             
             .name{
             }
             
             
             .footer
             {
                 position:absolute;
                 bottom:0;
                 background: url(123.jpg) repeat-x; 
                 width : 100%;
                     height: 10%;
             }
             
             .logo{
                         background: url(123.jpg) repeat-x;   

             }
             
             
          
             .info{
                 height:120px;
              align-content: center;
                 width:80%;
                 border:1px solid #ccc;
                 font:16px/26px Georgia, Garamond, Serif;
                 overflow:auto;
             }
   p {
    
           text-align:  center;
       font-size: 23;
font-style: oblique
    font-weight: 800;
       
   }
             
             
        
             h1 {
                            text-align:  center;

    font-family: Verdana, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
   } 
        </style>
    </head>
    
    <body>
      <div class="layer">
          
          
          <h1><font  color="red" face="Arial" textalign="center"> Nikita</font><font  color="DodgerBlue" face="Arial" textalign="center"> Lgovskie</font> </h1>
        </div>
       
        <div align="center" class = "logo">
            <img src="LOGO3.png" align="center" > 
        </div>
        
      <div>
          <table height = "5%">
              <tr>
              <td>
                  
                  </td>
              </tr>
          </table>
        </div>
        
        
        
        
        <div align = "center">
            <script>
                
                
           function RandomInfo(){
           var arr = [" Привет Меня   зовут Никита. <br> Я очень люблю программировать , особенно люблю С#","Хочу выучить и довести до идеала JS , PHP and C#", "Мне 20", "Знаю HTML5 и могу уверенно делать задания ", "ЗНАЮ JS на уровне универа "  ,"Люблю кисок , та и вообще животных " ,"Учусь в ЧНУ " , "ЛЮБИМАЯ ЕДА ПИЦЦА, суши , салат и мамкин Суп ", "ЛЮБИМЫЙ СЕРИАЛ : Мистер РОбот" ,"ЛЮБЛЮ ВИКУ"  ,"ЛЮБИМАЯ КНИГА:Не могу назвать именно книгу но есть авторі которіх я люблю например Бредбери , Гюго , Толкин  ", "ХОЧУ В ТЕМПЛЕЙТ","ЛЮБЛЮ АНИМЕ"];
           var rand = Math.floor(Math.random() * arr.length);
        
            
          
               
      
     
document.getElementById('demo').innerHTML=arr[rand];
             

            }
                
            </script>
            <img src="63.png" ><br><br><br>
            
            <button onclick="RandomInfo()">НУ КЛАЦАЙ СКОРЕЕ</button>
<p id="demo">ПРИВЕТ ДРУГ</p>
        </div>
    
      
        
    </body>
</html>